/* .card{
  padding: 3rem;
  width: 70vw;
  background: rebeccapurple;
  color: white;
  margin:2rem auto;
  border-radius: 5px 12px;
}

.input-grp{
  display: flex;
  width: 100%;
  justify-content: space-between;
} */
 input{
  display: flex;
  width: 50%;
  padding: 1rem;
  border: none;
  border-radius: 0.6rem;
  border-bottom: 1px solid gray;
  margin: 1rem auto;
}
/* .input-grp input, .input-grp button{
  width: 30%;
  padding: 0.9rem;
  border-radius: 5px;
  border: none;
}
.input-grp button{
  width: 12%;
} */

.main-card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.robot-card{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 18rem;
  padding: 0.8rem;
  box-shadow: 3px 2px 6px gray;
}
.robot-card h2, .robot-card p{
  margin: 0;
  padding: 0%;
}